<!DOCTYPE html>
<html>
  <head>
    <title>DIL test</title>
  </head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="icon" href="home/student/CPSC332-Project/img/logo.png">
  <body>
    <section class="topRect">

    <h1>This is a test website for: DIL</h1>
    <div class = "btnContainer">
      <a href= "test.html"><button class ="btn btn1">Home</button></a>
      <a href= "test.html"><button class ="btn btn2">Student</button></a>
      <a href= "test.html"><button class ="btn btn3">Professors</button></a>
      <a href= "test.html"><button class ="btn btn4">About Us</button></a>
    </div>
  </section>
  <div class="logo">
    <img src"img/logo.png" alt="Logo">
  </div>
  </body>
</html>
